#pos(p0,{},{},{input(0,0).input(1,0).input(2,1).input(3,0).input(4,1).input(5,0).trace_length(6).}).
#pos(p1,{},{},{input(0,0).input(1,1).input(2,1).input(3,0).input(4,1).input(5,1).trace_length(6).}).
#pos(p2,{},{},{input(0,0).input(1,0).input(2,1).input(3,0).input(4,1).input(5,0).trace_length(6).}).
#pos(p3,{},{},{input(0,0).input(1,0).input(2,1).input(3,1).input(4,1).input(5,1).trace_length(6).}).
#pos(p4,{},{},{input(0,0).input(1,0).input(2,1).input(3,0).input(4,1).input(5,0).trace_length(6).}).
#pos(p5,{},{},{input(0,0).input(1,0).input(2,1).input(3,0).input(4,1).input(5,1).trace_length(6).}).
#pos(p6,{},{},{input(0,0).input(1,0).input(2,1).input(3,0).input(4,1).input(5,0).trace_length(6).}).
#pos(p7,{},{},{input(0,0).input(1,0).input(2,1).input(3,0).trace_length(4).}).
#pos(p8,{},{},{input(0,0).input(1,1).input(2,1).input(3,0).trace_length(4).}).
#pos(p9,{},{},{input(0,0).input(1,0).input(2,1).input(3,0).trace_length(4).}).
#pos(p10,{},{},{input(0,0).input(1,0).input(2,1).input(3,1).trace_length(4).}).
#pos(p11,{},{},{input(0,0).input(1,0).input(2,1).input(3,0).trace_length(4).}).
#pos(p12,{},{},{input(0,0).input(1,0).trace_length(2).}).
#pos(p13,{},{},{input(0,0).input(1,1).trace_length(2).}).
#pos(p14,{},{},{input(0,0).input(1,0).trace_length(2).}).
#neg(n0,{},{},{input(0,0).trace_length(1).}).
#neg(n1,{},{},{input(0,1).trace_length(1).}).
#neg(n2,{},{},{input(0,0).input(1,0).input(2,1).input(3,0).input(4,1).trace_length(5).}).
#neg(n3,{},{},{input(0,0).input(1,1).input(2,1).input(3,1).input(4,1).trace_length(5).}).
#neg(n4,{},{},{input(0,0).input(1,0).input(2,1).input(3,0).input(4,1).trace_length(5).}).
#neg(n5,{},{},{input(0,0).input(1,1).input(2,1).input(3,0).input(4,1).trace_length(5).}).
#neg(n6,{},{},{input(0,0).input(1,0).input(2,1).input(3,0).input(4,1).trace_length(5).}).
#neg(n7,{},{},{input(0,0).input(1,0).input(2,1).input(3,1).input(4,1).trace_length(5).}).
#neg(n8,{},{},{input(0,0).input(1,0).input(2,1).input(3,0).input(4,1).trace_length(5).}).
#neg(n9,{},{},{input(0,0).input(1,0).input(2,1).input(3,1).input(4,1).trace_length(5).}).
#neg(n10,{},{},{input(0,0).input(1,0).input(2,1).input(3,0).input(4,1).trace_length(5).}).
#neg(n11,{},{},{input(0,0).input(1,0).input(2,1).input(3,0).input(4,1).trace_length(5).}).
