not match,autoID: 50304
 trace:input(0,0).input(1,0).input(2,1).input(3,1).input(4,0).input(5,0).input(6,0).input(7,0).input(8,0).input(9,0).input(10,0).trace_length(11).

, generated result : True, leanred result : Falsenot match,autoID: 50304
 trace:input(0,1).input(1,1).input(2,0).trace_length(3).

, generated result : False, leanred result : Truenot match,autoID: 50304
 trace:input(0,0).input(1,1).input(2,1).input(3,1).input(4,0).trace_length(5).

, generated result : False, leanred result : Truenot match,autoID: 50304
 trace:input(0,1).input(1,0).input(2,1).input(3,0).input(4,1).trace_length(5).

, generated result : False, leanred result : Truenot match,autoID: 50304
 trace:input(0,0).input(1,0).input(2,1).input(3,0).input(4,0).trace_length(5).

, generated result : False, leanred result : True